{
    "name": "Sundered Testament",
    "path": "C:\\Users\\clmel\\Desktop\\Work\\Programming\\GAMING\\RANDOM FAN GAMES\\FIre Emblem fangame\\Lehran\\Projects\\Sundered Testament",
    "created": "2025-11-14T22:54:32.800380",
    "modified": "2025-11-17T00:19:00.958683",
    "version": "0.1",
    "timeline": [
        {
            "id": 0,
            "name": "Start",
            "type": "Story Event",
            "chapter": 0,
            "location": "",
            "description": "Beginning of the game",
            "participants": "",
            "notes": "",
            "linked_content": [],
            "children": [],
            "position": {
                "x": -90.0,
                "y": -40.0
            }
        }
    ],
    "story": {
        "chapters": [
            {
                "name": "Chapter 1",
                "number": 1,
                "objective": "Defeat all enemies",
                "description": "",
                "map": "",
                "events": []
            }
        ],
        "characters": [
            {
                "name": "New Character",
                "title": "",
                "affiliation": "Player",
                "description": "",
                "biography": ""
            }
        ],
        "dialogues": [],
        "supports": []
    },
    "gameplay": {
        "classes": [
            {
                "name": "Spellblade",
                "type": "Infantry",
                "description": "",
                "stat_modifiers": {
                    "hp": 0,
                    "str": 0,
                    "mag": 0,
                    "skl": 0,
                    "spd": 0,
                    "lck": 0,
                    "def": 0,
                    "res": 0
                },
                "movement": 5,
                "growth_modifiers": {
                    "hp": 0,
                    "str": 0,
                    "mag": 0,
                    "skl": 0,
                    "spd": 0,
                    "lck": 0,
                    "def": 0,
                    "res": 0
                },
                "weapon_types": []
            },
            {
                "name": "Umbral Archer",
                "type": "Infantry",
                "description": "",
                "stat_modifiers": {
                    "hp": 0,
                    "str": 0,
                    "mag": 0,
                    "skl": 0,
                    "spd": 0,
                    "lck": 0,
                    "def": 0,
                    "res": 0
                },
                "growth_modifiers": {
                    "hp": 0,
                    "str": 0,
                    "mag": 0,
                    "skl": 0,
                    "spd": 0,
                    "lck": 0,
                    "def": 0,
                    "res": 0
                },
                "weapon_types": [],
                "movement": 5
            }
        ],
        "units": [
            {
                "name": "Alvis",
                "class": "Spellblade",
                "level": 1,
                "faction": "Player",
                "is_lord": false,
                "is_boss": false,
                "recruitable": false,
                "stats": {
                    "hp": 20,
                    "str": 5,
                    "mag": 0,
                    "skl": 5,
                    "spd": 5,
                    "lck": 0,
                    "def": 5,
                    "res": 0
                },
                "growths": {
                    "hp": 50,
                    "str": 40,
                    "mag": 0,
                    "skl": 40,
                    "spd": 40,
                    "lck": 30,
                    "def": 30,
                    "res": 20
                },
                "weapon": "",
                "items": [],
                "inventory": [
                    "Iron Sword",
                    "Iron Sword",
                    "Iron Sword",
                    "Iron Sword",
                    "Iron Sword"
                ]
            },
            {
                "name": "Mira",
                "class": "Umbral Archer",
                "level": 1,
                "faction": "Player",
                "is_lord": false,
                "is_boss": false,
                "recruitable": false,
                "stats": {
                    "hp": 20,
                    "str": 5,
                    "mag": 0,
                    "skl": 5,
                    "spd": 5,
                    "lck": 0,
                    "def": 5,
                    "res": 0
                },
                "growths": {
                    "hp": 50,
                    "str": 40,
                    "mag": 0,
                    "skl": 40,
                    "spd": 40,
                    "lck": 30,
                    "def": 30,
                    "res": 20
                },
                "weapon": "",
                "items": [],
                "inventory": []
            }
        ],
        "weapons": [
            {
                "name": "Iron Sword",
                "type": "Sword",
                "rank": "E",
                "might": 5,
                "hit": 90,
                "crit": 0,
                "range": "1",
                "uses": 45,
                "description": "A standard-issue sword. Inoffensive, if not generic."
            },
            {
                "name": "Iron Lance",
                "type": "Lance",
                "rank": "E",
                "might": 4,
                "hit": 90,
                "crit": 5,
                "range": "1",
                "uses": 45,
                "description": "A standard-issue lance. Inoffensive, if not generic."
            },
            {
                "name": "Iron Axe",
                "type": "Axe",
                "rank": "E",
                "might": 6,
                "hit": 85,
                "crit": 0,
                "range": "1",
                "uses": 45,
                "description": "A standard-issue axe. Inoffensive, if not generic."
            },
            {
                "name": "Hardwood Bow",
                "type": "Bow",
                "rank": "E",
                "might": 4,
                "hit": 85,
                "crit": 10,
                "range": "2",
                "uses": 45,
                "description": "A standard-issue bow. Inoffensive, if not generic."
            },
            {
                "name": "Steel Sword",
                "type": "Sword",
                "rank": "D",
                "might": 7,
                "hit": 85,
                "crit": 5,
                "range": "1",
                "uses": 35,
                "description": ""
            },
            {
                "name": "Steel Lance",
                "type": "Lance",
                "rank": "D",
                "might": 6,
                "hit": 80,
                "crit": 10,
                "range": "1",
                "uses": 35,
                "description": ""
            },
            {
                "name": "Steel Axe",
                "type": "Axe",
                "rank": "D",
                "might": 8,
                "hit": 75,
                "crit": 15,
                "range": "1",
                "uses": 35,
                "description": ""
            },
            {
                "name": "Recurve Bow",
                "type": "Bow",
                "rank": "D",
                "might": 6,
                "hit": 85,
                "crit": 10,
                "range": "2",
                "uses": 35,
                "description": ""
            }
        ],
        "items": [
            {
                "name": "Vulnerary",
                "type": "Consumable",
                "uses": 3,
                "description": "",
                "effects": {
                    "hp": 0,
                    "str": 0,
                    "mag": 0,
                    "skl": 0,
                    "spd": 0,
                    "lck": 0,
                    "def": 0,
                    "res": 0
                }
            },
            {
                "name": "Concoction",
                "type": "Consumable",
                "uses": 1,
                "description": "",
                "effects": {
                    "hp": 0,
                    "str": 0,
                    "mag": 0,
                    "skl": 0,
                    "spd": 0,
                    "lck": 0,
                    "def": 0,
                    "res": 0
                }
            },
            {
                "name": "Elixir",
                "type": "Consumable",
                "uses": 1,
                "description": "",
                "effects": {
                    "hp": 0,
                    "str": 0,
                    "mag": 0,
                    "skl": 0,
                    "spd": 0,
                    "lck": 0,
                    "def": 0,
                    "res": 0
                }
            }
        ],
        "stats": {
            "hp": {
                "min": 1,
                "max": 99
            },
            "str": {
                "min": 0,
                "max": 30
            },
            "mag": {
                "min": 0,
                "max": 30
            },
            "skl": {
                "min": 0,
                "max": 30
            },
            "spd": {
                "min": 0,
                "max": 30
            },
            "lck": {
                "min": 0,
                "max": 30
            },
            "def": {
                "min": 0,
                "max": 30
            },
            "res": {
                "min": 0,
                "max": 30
            }
        }
    },
    "maps": {
        "map_files": [],
        "tiled_path": "C:/Program Files/Tiled/tiled.exe"
    },
    "audio_assignments": {
        "title_music": ""
    }
}